{
  "schemaVersion": 1,
  "id": "tom",
  "version": "${version}",

  "name": "Tomato Mod",
  "description": "Adds tomatoes",
  "authors": [
    "Laurin Mayer",
    "Gero"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/tom/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.laurin.tomatomod.TomatoMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
